{
  "author": {
    "name": "Robert Graczyk"
  },
  "name": "storage",
  "description": "Simple JSON file storage module for node.js. It features a mongoDB inspired syntax and is purely asynchronous.",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/graczykr/storage_node.git"
  },
  "main": "./storage/storage.js",
  "engines": {
    "node": ">= v0.6.0"
  },
  "dependencies": {
    "utils": ">= 0.1.0"
  }
}
